TG_BOT_TOKEN="xxxxx:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

SOL_HTTPS="https://xxxxx.solana-mainnet.quiknode.pro/xxxxxx/"

PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="db"
PG_PORT="5432"
PG_DATABASE="postgres"

TOKEN_ADDRESS=""
TOKEN_SYMBOL="DOGE"
TOTAL_SUPPLY=1000000.00
REQUIRED_HOLDINGS_PERCENT=0.02
CHAT_ID=-1000000000000